[General]
name = 自用去广告
#description = 
minimumLoonVersion = 3.2.0
icon = https://example.com/icon.png # 可选图标URL
enabled = true

[MITM]
hostname = energy.xiaojukeji.com


[Rule]




[Rewrite]
# 小桔充电小程序去广告
^https:\/\/energy\.xiaojukeji\.com\/mission\/api\/page\/activityInfo url reject-dict
^https:\/\/energy\.xiaojukeji\.com\/mission\/api\/page\/getPageDetail url reject-dict
^https:\/\/energy\.xiaojukeji\.com\/energy\/hummer\/api\/resource\/display url reject-dict
^https:\/\/energy\.xiaojukeji\.com\/am\/marketing\/api\/member\/facade\/charge\/personal\/center url reject-dict

